<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio WebSite</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Портфолио</a>
        <nav class="navbar">
            <a href="#" class="active" style="--i:1;">Дом</a>
            <a href="about.html" style="--i:2;">Обо мне</a>
            <a href="skills.html" style="--i:3;">Навыки</a>
            <a href="contact.html" style="--i:4;">Контакты</a>
        </nav>
    </header>
    <sectiion class="home">
        <div class="home-content">
            <h3>Привет, это я</h3>
            <h1>Владислав Колесинский</h1>
            <h3>И я <span class="multiple-text"></span></h3>
            <p>Добро пожаловать, вы попали на мое портфолио! Тут вы можете узнать обо мне как о фронтенд разработчике. Удачи ;)</p>
            <div class="social-media">
                <a href="https://discordapp.com/users/445626957938294794/" style="--i:7;"><i class='bx bxl-discord-alt'></i></a>
                <a href="https://github.com/VladislavKolesinskiy" style="--i:8;"><i class='bx bxl-github' ></i></a>
                <a href="https://t.me/AA919AA" style="--i:9;"><i class='bx bxl-telegram' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
            </div>
          <div class="home-img">
            <img src="../logo.png" alt="">
          </div>
        
    </sectiion>
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <script src="../scripts/script.js"></script>
</body>
</html>